10.788929 M parameters
step 0: train loss 4.2221, val loss 4.2306
step 100: train loss 2.4894, val loss 2.4950
step 200: train loss 2.4006, val loss 2.4162
step 300: train loss 2.2392, val loss 2.2879
step 400: train loss 1.9501, val loss 2.0542
step 500: train loss 1.7456, val loss 1.9040
step 600: train loss 1.6229, val loss 1.7971
step 700: train loss 1.5423, val loss 1.7265
step 800: train loss 1.4842, val loss 1.6768
step 900: train loss 1.4335, val loss 1.6412
step 999: train loss 1.3997, val loss 1.6102

A voidites, yea, lord, as missinces, that you that have well me
To providector, with your concens.

First Serford Senator:
Struch; Where, did is counts, in sacre he?

MARCIUS:
The traitert:
Come, out you,
Forturnaterger. Mower.

LUCIO:
This to-bear ins ew is like,
Look'd by nacure beople; and then is then.

MENENIUS:
Anonsnatifue, is is that almite.

MENENIUS:
Eut 'tis and the phildren's with honours
Have leased them and wind asso, frathes,
Them be peagainst or viol will prince?
If you bratches,